# Common settings
SECRET_KEY=19dec2187c97a2691eab9a943d3c02326734e7b8d54eee2daf0ea7e794f40cd3

# SQLite settings for development
DB_STORAGE=./database.sqlite

# PostgreSQL settings for production
DB_USERNAME=postgres
DB_PASSWORD=toto
DB_NAME=projet
DB_HOST=localhost
